                                    1. CHICKEN COLESLAW SANDWICH     60/-
                                    2. CHICKEN PUFF                  30/-
                                    3. CHICKEN PIZZA                 90/-
                                    4. CHICKEN ROLL                  100/-
                                    5. CHILLI CHICKEN                110/-  
                                    6. TAWA CHICKEN                  165/-  
                                    7. BUTTER CHICKEN                175/-
                                    8. CHICKEN TIKKA                 120/-
                                    9. CHICKEN FRIED RICE            140/-
                                    10. NON VEG THALI
                                        (includes 2 pieces of
                                        chicken,2 sabzi, chapati,
                                        sweet dish,salad,raita)