                                      1. PANEER PUFF               25/- 
                                      2. PASTA                     90/-
                                      3. VEG. COLESLAW SANDWICH    45/-
                                      4. COLD COFFEE               55/-
                                      5. BROWNIE                   40/-
                                      6. PAO BHAJI                 60/-
                                      7. PIZZA                     80/-
                                      8. VEG ROLL                  85/- 
                                      9. CHILLI POTATO             100/-
                                      10.VEG THALI                 50/-
                                         (includes 2 sabzi ,
                                         chapati, sweet dish,
                                         salad,raita)